(fp_lib_table
  (version 7)
  (lib (name "W25Q16JVUXIQ_TR")(type "KiCad")(uri "${KIPRJMOD}/footprint/W25Q16JVUXIQ_TR")(options "")(descr ""))
  (lib (name "OS102011MS2QN1C")(type "KiCad")(uri "${KIPRJMOD}/footprint/OS102011MS2QN1C")(options "")(descr ""))
  (lib (name "OS103011MS8QP1C")(type "KiCad")(uri "${KIPRJMOD}/footprint/OS103011MS8QP1C")(options "")(descr ""))
  (lib (name "PTS526_SK15_SMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/footprint/PTS526_SK15_SMTR2_LFS")(options "")(descr ""))
  (lib (name "RP2040_minimal")(type "KiCad")(uri "${KIPRJMOD}/footprint/Minimal/RP2040_minimal/RP2040_minimal.pretty")(options "")(descr ""))
  (lib (name "engine")(type "KiCad")(uri "${KIPRJMOD}/footprint/engine")(options "")(descr ""))
  (lib (name "MK-12C02-G020")(type "KiCad")(uri "${KIPRJMOD}/footprint/MK-12C02-G020")(options "")(descr ""))
)
